body {
	background-image: url('../img/marca_de_tienda_de_ropa_2.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	height: 90vh;
	margin: 25px 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



table {
	border: 1px solid rgb(0, 0, 0);
	background: wheat;
}

tr:hover {
	background:
		linear-gradient(120deg, #59d3fc, #afacf1, #77ee81, #eea67c);
}

td,
th {
	border: 1px solid rgb(0, 0, 0);
}

th {
	background-color: #04AA6D;
	color: white;
	padding: 3px 12px;
}

.acciones {
	padding: 0 35px;
}

.accion {
	display: flex;
	gap: 12px;
	justify-content: center;
}

table {
	text-align: center;
	border-spacing: 0;
}

button {
	border-radius: 12px;
	color: aqua;
	background-color: #04AA6D;
	padding: 8px;
	cursor: pointer;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	width: 20rem;
	height: auto;
	padding: 2rem;
	border-radius: 1rem;
	font-size: 1rem;
	color: white;
	background: rgba(0, 0, 0, 0.25);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border: 1.5px solid rgba(209, 213, 219, 0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-title {
	margin-top: 0;
	margin-bottom: .5rem;
	font-size: 2.2rem;
	font-weight: 600;
}

.title {
	font-size: 36px;
	color: white;
	backdrop-filter: blur(15px);
	background-color: rgba(0, 0, 0, 0.25);
	border-radius: 18px;
	padding: 8px;
}

table a {
	color: white;
	text-decoration: none;
	background: rgba(255, 0, 0, 0.315);
	padding: 2px 10px;
	border-radius: 16px;
}